### ISSUE TITLE
Xvnc segfault on client disconnection

### ISSUE THREAD

**Issue by almightykiwi** [TurboVNC/turbovnc#152]
We use TurboVNC with VirtualGL to run OpenGL applications inside docker containers (using [nvidia-docker2](https://github.com/NVIDIA/nvidia-docker)). It works really well, but sometimes, the `Xvnc` process segfaults when a VNC client disconnects.

We normally use 2.1.2, so I tested the latest release 2.2, and the same symptoms occur.

To reproduce this issue
* I use this [Dockerfile](https://github.com/TurboVNC/turbovnc/files/2639418/Dockerfile.txt) to build (`docker build . -t turbovnc`) a docker image with turbovnc and virtualgl (inspired by this [Dockerfile](https://gitlab.com/nvidia/samples/blob/master/opengl/ubuntu16.04/turbovnc-virtualgl/Dockerfile) from NVIDIA)
* I start a new container with `docker run --net=host --runtime=nvidia -ti turbovnc`
* in the container, I run `vncserver :2`, followed by `DISPLAY=:2 vglrun -d :1 glxgears` (`DISPLAY` is `:1` on my machine)
* on the host, I run `vncviewer localhost:5902`. It works fine, but if I close the viewer, Xvnc segfaults.

Here is a log file of Xvnc, obtained with the `-log` switch of `vncserver`: [vncserver.log](https://github.com/TurboVNC/turbovnc/files/2639417/vncserver.log).

Here is the stack trace I usually get if the segfault occurs while running `glxgears`:
```
Thread 1 "Xvnc" received signal SIGSEGV, Segmentation fault.
0x00000000004e93a1 in congestionCallback ()
(gdb) bt
#0  0x00000000004e93a1 in congestionCallback ()
#1  0x0000000000568d15 in WaitForSomething ()
#2  0x000000000048326d in Dispatch ()
#3  0x00000000004619ca in dix_main ()
#4  0x00007f3baaa85830 in __libc_start_main (main=0x461640 <main>, argc=26, argv=0x7ffc345a0fd8, init=<optimized out>,
    fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffc345a0fc8) at ../csu/libc-start.c:291
#5  0x0000000000461589 in _start ()
```

Here is the stack trace I usually get if the segfault occurs while running `glxspheres64` (provided by the VirtualGL package) :
```
Thread 1 "Xvnc" received signal SIGSEGV, Segmentation fault.
0x00000000004bd1c6 in rfbSendFramebufferUpdate ()
(gdb) bt
#0  0x00000000004bd1c6 in rfbSendFramebufferUpdate ()
#1  0x00000000004e34be in rfbDeferredUpdateCallback ()
#2  0x0000000000568d15 in WaitForSomething ()
#3  0x000000000048326d in Dispatch ()
#4  0x00000000004619ca in dix_main ()
#5  0x00007f644d8fe830 in __libc_start_main (main=0x461640 <main>, argc=26, argv=0x7ffc9113fc18, init=<optimized out>,
    fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffc9113fc08) at ../csu/libc-start.c:291
#6  0x0000000000461589 in _start ()
```

Any ideas ? Questions ? Anything I can do to troubleshoot/fix this issue ?

**Comment by almightykiwi** [comment]
I can reproduce the [valgrind errors](https://github.com/TurboVNC/turbovnc/files/2640358/xvnc-valgrind-no-docker.txt) outside a docker container, so the docker bits of my initial comment are probably irrelevant. (I can't seem to be able to make it segfault, though. Maybe running inside a container makes it easier to segfault, for reasons that elude me.)

**Comment by almightykiwi** [comment]
Thanks. I just built and tested 5ad43211. There are no more "use after free" errors in `rfbSendFramebufferUpdate` :-), however there are still errors (and occasionally a segfault) in `congestionCallback`.

Here is the relevant Valgrind output:
```
==10118== Invalid read of size 4
==10118==    at 0x250740: UpdateCongestion (flowcontrol.c:215)
==10118==    by 0x2502CD: congestionCallback (flowcontrol.c:61)
==10118==    by 0x2FA57D: DoTimer (WaitFor.c:320)
==10118==    by 0x2FA5E1: DoTimers (WaitFor.c:334)
==10118==    by 0x2FA26F: check_timers (WaitFor.c:152)
==10118==    by 0x2FA31F: WaitForSomething (WaitFor.c:223)
==10118==    by 0x1CB53B: Dispatch (dispatch.c:422)
==10118==    by 0x1A84F4: dix_main (main.c:287)
==10118==    by 0x1A7EF1: main (stubmain.c:34)
==10118==  Address 0x14a24cc8 is 17,896 bytes inside a block of size 193,664 free'd
==10118==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10118==    by 0x217FAD: rfbClientConnectionGone (rfbserver.c:565)
==10118==    by 0x222397: rfbCloseClient (sockets.c:348)
==10118==    by 0x226EB1: rfbSendRectEncodingTight (tight.c:450)
==10118==    by 0x21E5E4: rfbSendFramebufferUpdate (rfbserver.c:2152)
==10118==    by 0x250050: rfbDeferredUpdateCallback (draw.c:1836)
==10118==    by 0x2FA57D: DoTimer (WaitFor.c:320)
==10118==    by 0x2FA5E1: DoTimers (WaitFor.c:334)
==10118==    by 0x2FA26F: check_timers (WaitFor.c:152)
==10118==    by 0x2FA31F: WaitForSomething (WaitFor.c:223)
==10118==    by 0x1CB53B: Dispatch (dispatch.c:422)
==10118==    by 0x1A84F4: dix_main (main.c:287)
==10118==  Block was alloc'd at
==10118==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10118==    by 0x211529: rfbAlloc (init.c:1723)
==10118==    by 0x211563: rfbAlloc0 (init.c:1733)
==10118==    by 0x21750E: rfbNewClient (rfbserver.c:358)
==10118==    by 0x2172A0: rfbNewClientConnection (rfbserver.c:286)
==10118==    by 0x221FD7: rfbSockNotify (sockets.c:214)
==10118==    by 0x2FEF12: HandleNotifyFd (connection.c:942)
==10118==    by 0x305168: ospoll_wait (ospoll.c:412)
==10118==    by 0x2FA365: WaitForSomething (WaitFor.c:232)
==10118==    by 0x1CB53B: Dispatch (dispatch.c:422)
==10118==    by 0x1A84F4: dix_main (main.c:287)
==10118==    by 0x1A7EF1: main (stubmain.c:34)
==10118==
==10118== Invalid write of size 4
==10118==    at 0x2502D2: congestionCallback (flowcontrol.c:62)
==10118==    by 0x2FA57D: DoTimer (WaitFor.c:320)
==10118==    by 0x2FA5E1: DoTimers (WaitFor.c:334)
==10118==    by 0x2FA26F: check_timers (WaitFor.c:152)
==10118==    by 0x2FA31F: WaitForSomething (WaitFor.c:223)
==10118==    by 0x1CB53B: Dispatch (dispatch.c:422)
==10118==    by 0x1A84F4: dix_main (main.c:287)
==10118==    by 0x1A7EF1: main (stubmain.c:34)
==10118==  Address 0x14a24ce0 is 17,920 bytes inside a block of size 193,664 free'd
==10118==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10118==    by 0x217FAD: rfbClientConnectionGone (rfbserver.c:565)
==10118==    by 0x222397: rfbCloseClient (sockets.c:348)
==10118==    by 0x226EB1: rfbSendRectEncodingTight (tight.c:450)
==10118==    by 0x21E5E4: rfbSendFramebufferUpdate (rfbserver.c:2152)
==10118==    by 0x250050: rfbDeferredUpdateCallback (draw.c:1836)
==10118==    by 0x2FA57D: DoTimer (WaitFor.c:320)
==10118==    by 0x2FA5E1: DoTimers (WaitFor.c:334)
==10118==    by 0x2FA26F: check_timers (WaitFor.c:152)
==10118==    by 0x2FA31F: WaitForSomething (WaitFor.c:223)
==10118==    by 0x1CB53B: Dispatch (dispatch.c:422)
==10118==    by 0x1A84F4: dix_main (main.c:287)
==10118==  Block was alloc'd at
==10118==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10118==    by 0x211529: rfbAlloc (init.c:1723)
==10118==    by 0x211563: rfbAlloc0 (init.c:1733)
==10118==    by 0x21750E: rfbNewClient (rfbserver.c:358)
==10118==    by 0x2172A0: rfbNewClientConnection (rfbserver.c:286)
==10118==    by 0x221FD7: rfbSockNotify (sockets.c:214)
==10118==    by 0x2FEF12: HandleNotifyFd (connection.c:942)
==10118==    by 0x305168: ospoll_wait (ospoll.c:412)
==10118==    by 0x2FA365: WaitForSomething (WaitFor.c:232)
==10118==    by 0x1CB53B: Dispatch (dispatch.c:422)
==10118==    by 0x1A84F4: dix_main (main.c:287)
==10118==    by 0x1A7EF1: main (stubmain.c:34)
==10118==
```

**Comment by dcommander** [comment]
How are you testing the server?  I haven't been able to reproduce any of these valgrind errors, unfortunately.  I was basically flying blind when I fixed the issue in `rfbSendFramebufferUpdate()`.

Whereas I was able to figure out the source of the previous errors by doing a code review, in this case I'm stumped.  I can't figure out how it's possible for `congestionCallback()` to be called after cl is freed, because the first thing `rfbClientConnectionGone()` does is free all of the active timers, including the congestion timer.  It should be impossible for the callback to be invoked after that.

**Comment by almightykiwi** [comment]
I run `Xvnc` with:
```
valgrind ./Xvnc :2 -geometry 1240x900 -depth 24 -rfbwait 120000 -rfbauth ~/passwd -rfbport 5902 -fp /usr/share/fonts/X11/misc -deferupdate 1 -dridir /usr/lib/x86_64-linux-gnu/dri
```
(I ran `vncserver :2` and looked and the arguments passed to `Xvnc` in order to craft a command line I could use to call `Xvnc` directly. There are probably useless options in there.)

Then I run `glxgears` with:
```
DISPLAY=:2 glxgears
```

And then I connect with:
```
vncviewer localhost:5902 -passwd ~/passwd
```

And sometimes (not always, it might take a few tries), I get the errors I copy-pasted above in the output of valgrind.

**Comment by dcommander** [comment]
Should be fixed now

**Comment by almightykiwi** [comment]
Looks good, no more issue in my tests. Thanks for your responsiveness!

**Comment by dcommander** [comment]
Thanks for testing.  These issues probably would've gone unnoticed otherwise, and the one involving the congestion callback may have adversely affected performance on high-latency networks.
