### ISSUE TITLE
Segfault in `CheckSolidTile32` on connection.

### ISSUE THREAD

**Issue by Parakleta** [TurboVNC/turbovnc#251]
I have the following stack trace:

```
* thread #20, name = 'Xvnc', stop reason = signal SIGSEGV: invalid address (fault address: 0x809f26340)
  * frame #0: 0x00000000003eb498 Xvnc`CheckSolidTile32(cl=0x00000008091c8980, x=0, y=878, w=16, h=16, colorPtr=0x00007fffddbebe58, needSameColor=0) at tight.c:736:1
    frame #1: 0x00000000003e6c24 Xvnc`CheckSolidTile(cl=0x00000008091c8980, x=0, y=878, w=16, h=16, colorPtr=0x00007fffddbebe58, needSameColor=0) at tight.c:697:14
    frame #2: 0x00000000003e62ee Xvnc`SendRectEncodingTight(t=0x0000000000a1ac20, x=0, y=846, w=1240, h=54) at tight.c:531:11
    frame #3: 0x00000000003e6719 Xvnc`SendRectEncodingTight(t=0x0000000000a1ac20, x=0, y=675, w=1240, h=225) at tight.c:591:14
    frame #4: 0x00000000003e6874 Xvnc`TightThreadFunc(param=0x0000000000a1ac20) at tight.c:357:17
    frame #5: 0x0000000800ad6736 libthr.so.3`___lldb_unnamed_symbol1$$libthr.so.3 + 326
```

I built 2.2.5 from source on FreeBSD.  I have `libjpeg-turbo-2.0.5` installed.

Not sure where to go from here, I'm happy to do some testing if you have anything you can suggest.

Thanks.

**Comment by Parakleta** [comment]
Further information.  The desktop size was initially `1240x900` and then changed to `1240x760` when the client connected.  The `paddedWidthInBytes` is 4960 and the `sc->fb` address is `0x809aff000` so the SegFault address is the first position checked (i.e. `sc->fb + y * paddedWidthInBytes`).

**Comment by Parakleta** [comment]
I set the window to a smaller desktop size which wouldn't be changed on connect and managed to get the system up, but then it only partially drew the window, and when I opened an application I got the following:

```
* thread #1, name = 'Xvnc', stop reason = signal SIGSEGV: address access protected (fault address: 0x805ff8966)
  * frame #0: 0x000000000089b43e Xvnc`gen_bitlen(s=0x00000008091ee800, desc=0x00000008091ef348) at trees.c:487:29
    frame #1: 0x0000000000899c71 Xvnc`build_tree(s=0x00000008091ee800, desc=0x00000008091ef348) at trees.c:622:5
    frame #2: 0x0000000000899389 Xvnc`_tr_flush_block(s=0x00000008091ee800, buf="\a\a\a\t\b\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\b\a\a\a\t\b\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\n\b\a\a\a\t\b\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\n\b\a\a\a\t\b\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\n\b\a\a\a\t\b\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02"..., stored_len=5705, last=0) at trees.c:851:9                                                                                            frame #3: 0x000000000088d785 Xvnc`deflate_fast(s=0x00000008091ee800, flush=2) at deflate.c:1609:9
    frame #4: 0x000000000088a766 Xvnc`deflate(strm=0x0000000808fd52b8, flush=2) at deflate.c:984:25
    frame #5: 0x00000000003eab7a Xvnc`CompressData(t=0x0000000000a131e0, streamId=1, dataLen=5976, zlibLevel=1, zlibStrategy=0) at tight.c:1174:7                                                                                               frame #6: 0x00000000003e9d22 Xvnc`SendIndexedRect(t=0x0000000000a131e0, w=249, h=24) at tight.c:1079:10
    frame #7: 0x00000000003e7b10 Xvnc`SendSubrect(t=0x0000000000a131e0, x=305, y=46, w=249, h=24) at tight.c:887:17
    frame #8: 0x00000000003e6b7f Xvnc`SendRectSimple(t=0x0000000000a131e0, x=305, y=46, w=249, h=24) at tight.c:785:10                                                                                                                          frame #9: 0x00000000003e6776 Xvnc`SendRectEncodingTight(t=0x0000000000a131e0, x=305, y=46, w=249, h=24) at tight.c:606:10                                                                                                                   frame #10: 0x00000000003e66bb Xvnc`SendRectEncodingTight(t=0x0000000000a131e0, x=0, y=46, w=554, h=24) at tight.c:587:14                                                                                                                    frame #11: 0x00000000003e58e2 Xvnc`rfbSendRectEncodingTight(cl=0x0000000808fd0f80, x=0, y=46, w=554, h=24) at tight.c:430:13                                                                                                                frame #12: 0x00000000003d5692 Xvnc`rfbSendFramebufferUpdate(cl=0x0000000808fd0f80) at rfbserver.c:2152:14
    frame #13: 0x00000000003c77d2 Xvnc`rfbDeferredUpdateCallback(timer=0x0000000802bd2be0, now=27854965, arg=0x0000000808fd0f80) at draw.c:1865:14                                                                                              frame #14: 0x00000000004d05cc Xvnc`DoTimer(timer=0x0000000802bd2be0, now=27854965) at WaitFor.c:320:15
    frame #15: 0x00000000004d02a7 Xvnc`DoTimers(now=27854965) at WaitFor.c:334:9
    frame #16: 0x00000000004d01a2 Xvnc`check_timers at WaitFor.c:152:13
    frame #17: 0x00000000004cffa7 Xvnc`WaitForSomething(are_ready=0) at WaitFor.c:223:23                                                                                                                                                        frame #18: 0x0000000000351f12 Xvnc`Dispatch at dispatch.c:422:14                                                                                                                                                                            frame #19: 0x00000000003378ed Xvnc`dix_main(argc=30, argv=0x00007fffffffe8d0, envp=0x00007fffffffe9c8) at main.c:287:9                                                                                                                      frame #20: 0x000000000033730a Xvnc`main(argc=30, argv=0x00007fffffffe8d0, envp=0x00007fffffffe9c8) at stubmain.c:34:12                                                                                                                      frame #21: 0x000000000033710f Xvnc`_start(ap=<unavailable>, cleanup=<unavailable>) at crt1.c:76:7                                                                                                                                       
```

This doesn't make sense because the `m`, `h`, and `n` variables have nonsense in them when I check in the trace, but the `s` data structure and the `max_length` seem fine.  I'm left to wonder if there's some threading race condition here?

This is running on a fairly hefty server with dual processors, 12 cores, and 24 threads, is this something that has been tested before?

**Comment by Parakleta** [comment]
I tried binding it to one thread and it crashed somewhere else, and then I tried again to a small group of 4 threads and it crashed somewhere else again...  Most recently it seems to have crashed in the included `zlib` code, specifically in `fill_window_sse.c:109` when the `s->strstart` value was `4294967072` which suggests an underflow.  Using 32 bit values for offsets seems dangerous in a system with 96GiB of RAM.

Does your build go against the stubs and libraries included in the source code, or should I be linking against the OS libraries?

**Comment by dcommander** [comment]
It seems to be some sort of threading issue.  My only access to FreeBSD is through a VirtualBox VM, so I have never tested multithreaded encoding on FreeBSD prior to this point.  However, I can reproduce the failure if I assign all four host CPU cores to the VM, which causes the TurboVNC Server to use four threads by default.

Passing `-nthreads 1` to `/opt/TurboVNC/bin/vncserver` when starting the server, or setting `$numThreads = 1;` in **~/.vnc/turbovncserver.conf** or **/etc/turbovncserver.conf**, works around the issue, but I'm not sure why the issue is occurring.  The threading code uses pthreads and is the same on all Un*x platforms.

I tried building with system libraries (`-DTVNC_SYSTEMLIBS=1 -DTVNC_SYSTEMX11=1`), but that doesn't fix the issue.

**Comment by Parakleta** [comment]
I've been bitten before trying to write cross platform multi-threaded code.  Linux unfortunately doesn't always conform to the POSIX standard, and particularly where there is an ambiguity in the standard they tend to pick a different direction to the convention of the Unicies.  I remember in particular being bitten by their handling of signal masks being very different.

If there's anything you need me to do to help let me know, but I think at this stage I'll just have to try a different VNC for now.  My own threaded code is scary enough to debug without trying to understand someone else's.

**Comment by dcommander** [comment]
Why do you have to try a different VNC?  Did the workaround (forcing a single thread) not work?

**Comment by Parakleta** [comment]
Is there going to be a performance penalty comparing TurboVNC to for example TightVNC or TigerVNC if I can no longer use threaded code?  I'll test is now and see how I go.

**Comment by Parakleta** [comment]
Wow, I have to give you credit.  Even running on just a single thread and loaded up with video and 3d content on a 1920x1080 desktop it is still buttery smooth, whereas TigerVNC starts to stutter a bit.  I'm impressed.  The `-nthreads 1` workaround is acceptable.

**Comment by dcommander** [comment]
Glad to know that `-nthreads 1` works.  Now that I know that this issue exists, I'll look into it.  And yes, unfortunately TigerVNC has chosen an approach for session startup that requires systemd, requires a static assignment of display numbers to specific users, and requires root access in order to configure that static assignment.  That's a non-starter for us.

**Comment by dcommander** [comment]
Unfortunately, after hours of trying various things, including:
- increasing the pthreads stack size (after noticing that the default on FreeBSD is 2 MB, whereas the default on Linux is 8 MB)
- building with `TVNC_SYSTEMX11` and `TVNC_SYSTEMLIBS` enabled
- building with `TVNC_GLX`, `TVNC_NVCONTROL`, `TVNC_USEPAM`, and `TVNC_USETLS` disabled (to remove various dependent libraries from the mix)
- using the `-pthread` compiler argument rather than linking directly with **libpthread**
- compiling and running with TSan (which, as it turns out, does not work on FreeBSD)
- running helgrind on Linux (not available on FreeBSD), just to sanity check whether there are hidden threading issues (there aren't)
- extensive googling, which unfortunately did not bear any fruit
- building without **libiconv** (this required some temporary code modifications to **cutpaste.c**)
- testing previous versions of the code to see if this issue is a regression (it doesn't appear to be-- I tested all the way back to 2.0, which is the earliest version I can build with CMake, and 2.0 failed in exactly the same way)

I was unable to isolate or work around the issue.  For now, I don't see any other recourse but to disable multithreaded Tight encoding on FreeBSD systems.  FreeBSD is a "Community Support" O/S (https://turbovnc.org/Documentation/OSSupport), so whereas I want it to work, if getting it to work requires more than a token amount of labor on my part, I need the community to step in and help.

**Comment by Parakleta** [comment]
Thanks for looking. This outcome is reasonable. I may dig into it myself if I ever get any free time.
